[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =


# ignore — позволяет игнорировать определённые правила при проверке.
# exclude — исключает из проверки перечисленные директории.
# per-file-ignores — позволяет игнорировать определённые предупреждения 
#  и ошибки для перечисленных файлов. В приведённом примере для файла
#   settings.py будет проигнорирована ошибка E501 (ограничение длины строки в 79 символов).
# max-complexity — максимальное значение цикломатической сложности функции.